{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1091"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        environ/environ {:mvn/version "1.2.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        clj-time/clj-time {:mvn/version "0.15.2"}}
 
 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}}
        :main-opts ["-m" "nrepl.cmdline"]}
  :run {:main-opts ["-m" "player-intel.core"]}}}